<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>Barbearia Alura
</head>
<body>
    <h1>Sobre a Barbearia Alura</h1>
    <p>Localização no coração da cidade <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundado em 2019,a barbearia  Alura já é  destaque na cidade e conquista novos clientes a cada dia.</p>
<P><em>"Nossa Missão é: <strong>Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em> </P>
<p>Oferecemos profissionais experientese antenados às mudanças do mundo da moda.O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes </p>
</body>
</html>
 cc